# AccountService

./: .gitignore  AccountService.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
AccountService.Tests/: AccountService.Tests.csproj
AccountService.Tests/IntegrationTests/: AccountIntegrationTestsWebFactory.cs  ClientBlockedTests.cs  IntegrationTestCollection.cs  IntegrationTestsWebFactory.cs  OutboxTests.cs  ParallelTransferTests.cs  TestAuthHandler.cs  TransferTests.cs
AccountService.Tests/IntegrationTests/Common/: IntegrationTestCollection.cs  IntegrationTestsWebFactory.cs
AccountService.Tests/UnitTests/: AccountTests.cs
AccountService.Tests/UnitTests/Handlers/: CreateAccountHandlerWithMapperTests.cs  GetAccountByIdHandlerTests.cs  GetAccountListHandler.cs  GetAccountStatementHandlerTests.cs  RegisterTransactionHandlerTests.cs  TransferBetweenAccountsHandlerTests.cs  UpdateAccountHandlerTests.cs
AccountService/Application/: IAuthService.cs  RabbitMQEventAttribute.cs  RabbitMQEventsDocumentFilter.cs
AccountService/Application/Abstractions/: IAuthService.cs  IBrokerService.cs  IConsumerHandler.cs  IInboxRepository.cs  IOutboxRepository.cs  IRabbitMqHealthCheck.cs  IRabbitMqHealthChecker.cs  IRabbitMqService.cs
AccountService/Application/Behaviors/: ExceptionBehavior.cs  ValidationBehavior.cs
AccountService/Application/Contracts/: DomainEvent.cs  EventMeta.cs
AccountService/Application/Exceptions/: ApiException.cs
AccountService/Application/Middlewares/: ExceptionBehavior.cs  ExceptionMiddleware.cs  ValidationBehavior.cs
AccountService/Application/Models/: AccessTokenResponse.cs  DomainEvent.cs  MbError.cs  MbResult.cs  OutboxMessage.cs
AccountService/Background/: ConsumerHostedService.cs  ConsumersHostedService.cs  InterestAccrualHandler.cs  OutboxDispatcher.cs  OutboxProcessor.cs
AccountService/Controllers/: AccountsController.cs  AuthController.cs  HealthController.cs
AccountService/Exceptions/: ApiException.cs
AccountService/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AccountService/Features/Accounts/: Account.cs  AccountDto.cs  AccountIdDto.cs  AccountType.cs  AccountsController.cs  MappingProfile.cs  Transaction.cs  TransactionIdDto.cs  TransactionType.cs
AccountService/Features/Accounts/Abstractions/: IAccountRepository.cs  ICurrencyValidator.cs  IInterestAccrualService.cs  IOwnerVerificator.cs
AccountService/Features/Accounts/CheckOwnerAccounts/: CheckOwnerAccountsDto.cs  CheckOwnerAccountsHandler.cs  CheckOwnerAccountsQuery.cs
AccountService/Features/Accounts/Contracts/: AccountClosed.cs  AccountInterestUpdated.cs  AccountOpened.cs  AccountUpdated.cs  ClientBlocked.cs  ClientUnblocked.cs  InterestAccrued.cs  MoneyCredited.cs  MoneyDebited.cs  TransferCompleted.cs
AccountService/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
AccountService/Features/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
AccountService/Features/Accounts/GetAccountById/: GetAccountByIdHandler.cs  GetAccountByIdQuery.cs
AccountService/Features/Accounts/GetAccountList/: AccountDto.cs  GetAccountListHandler.cs  GetAccountListQuery.cs  GetAccountListQueryHandler.cs
AccountService/Features/Accounts/GetAccountStatement/: AccountStatementDto.cs  GetAccountStatementHandler.cs  GetAccountStatementQuery.cs  GetAccountStatementValidator.cs  TransactionDto.cs
AccountService/Features/Accounts/GetAccountTransactions/: AccountTransactionsDto.cs  GetAccountTransactionsHandler.cs  GetAccountTransactionsQuery.cs  TransactionDto.cs
AccountService/Features/Accounts/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
AccountService/Features/Accounts/RegisterTransaction/: RegisterTransactionCommand.cs  RegisterTransactionHandler.cs  RegisterTransactionValidator.cs
AccountService/Features/Accounts/TransferBetweenAccounts/: TransferBetweenAccountsCommand.cs  TransferBetweenAccountsHandler.cs  TransferBetweenAccountsValidator.cs
AccountService/Features/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
AccountService/Features/Accounts/UpdateInterestRate/: UpdateInterestRateCommand.cs  UpdateInterestRateHandler.cs  UpdateInterestRateValidator.cs
AccountService/Infrastructure/Consumers/: AntifraudConsumer.cs  AuditConsumer.cs  ConsumerHostedService.cs
AccountService/Infrastructure/Persistence/: AccountDapperRepository.cs  AccountRepository.cs  AccountStubRepository.cs  AppDbContext.cs  BaseRepository.cs  InboxRepository.cs  OutboxRepository.cs  StubDbContext.cs
AccountService/Infrastructure/Persistence/Background/: OutboxProcessor.cs
AccountService/Infrastructure/Persistence/Migrations/: 20250809001_InitialMigration.cs  20250809002_CreateCurrenciesTableMigration.cs  20250809003_SeedInitialDataMigration.cs  20250809004_CreateAccrueInterestProcedure.cs  20250810001_CreateAccrueInterestForAllProcedure.cs  20250815001_CreateOutboxMessagesTable.cs  20250817001_CreateInboxConsumedTable.cs  20250817002_CreateAuditEventsTable.cs  20250818001_CreateInboxDeadLettersTable.cs  20250818002_AddIsDeadLetterToOutboxMessages.cs
AccountService/Infrastructure/Persistence/Repositories/: AccountDapperRepository.cs  InboxDapperRepository.cs  OutboxDapperRepository.cs
AccountService/Infrastructure/Services/: AuthService.cs  CurrencyValidator.cs  CurrencyValidatorStub.cs  InterestAccrualService.cs  OutboxRepository.cs  OwnerVerificatorStub.cs  RabbitMqHealthCheck.cs  RabbitMqHealthChecker.cs  RabbitMqService.cs
AccountService/Middlewares/: ExceptionBehavior.cs  ExceptionHandlingBehavior.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  HttpLoggingMiddleware.cs  ValidationBehavior.cs
AccountService/Properties/: launchSettings.json
configurations/: definitions.json
keycloak/: realm-export.json  realmsettings.json
